---
permalink: "404.html"
---
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>404 Not Found</title>
    <link rel="preload" href="/assets/fonts/TildaSans-VF.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Light.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Medium.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Semibold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/TildaSans-Black.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/la-brands-400.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/la-regular-400.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/assets/fonts/la-solid-900.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/img/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#202020">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <style type="text/css">
        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 250 1000;
            src: url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations');
            font-display: swap;
        }

        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 300;
            src: url('/assets/fonts/TildaSans-Light.eot');
            src: url('/assets/fonts/TildaSans-Light.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations'), url('/assets/fonts/TildaSans-Light.woff2') format('woff2'), url('/assets/fonts/TildaSans-Light.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 400;
            src: url('/assets/fonts/TildaSans-Regular.eot');
            src: url('/assets/fonts/TildaSans-Regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations'), url('/assets/fonts/TildaSans-Regular.woff2') format('woff2'), url('/assets/fonts/TildaSans-Regular.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 500;
            src: url('/assets/fonts/TildaSans-Medium.eot');
            src: url('/assets/fonts/TildaSans-Medium.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations'), url('/assets/fonts/TildaSans-Medium.woff2') format('woff2'), url('/assets/fonts/TildaSans-Medium.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 600;
            src: url('/assets/fonts/TildaSans-Semibold.eot');
            src: url('/assets/fonts/TildaSans-Semibold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations'), url('/assets/fonts/TildaSans-Semibold.woff2') format('woff2'), url('/assets/fonts/TildaSans-Semibold.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 700;
            src: url('/assets/fonts/TildaSans-Bold.eot');
            src: url('/assets/fonts/TildaSans-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations'), url('/assets/fonts/TildaSans-Bold.woff2') format('woff2'), url('/assets/fonts/TildaSans-Bold.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 800;
            src: url('/assets/fonts/TildaSans-Extrabold.eot');
            src: url('/assets/fonts/TildaSans-Extrabold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations'), url('/assets/fonts/TildaSans-Extrabold.woff2') format('woff2'), url('/assets/fonts/TildaSans-Extrabold.woff') format('woff');
        }

        @font-face {
            font-family: 'TildaSans';
            font-style: normal;
            font-weight: 900;
            src: url('/assets/fonts/TildaSans-Black.eot');
            src: url('/assets/fonts/TildaSans-Black.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/TildaSans-VF.woff2') format('woff2-variations'), url('/assets/fonts/TildaSans-VF.woff') format('woff-variations'), url('/assets/fonts/TildaSans-Black.woff2') format('woff2'), url('/assets/fonts/TildaSans-Black.woff') format('woff');
            font-display: swap;
        }

        /* Document *==========================================================================*/
        /** * 1. Correct the line height in all browsers. * 2. Prevent adjustments of font size after orientation changes in * IE on Windows Phone and in iOS. */
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Sections *==========================================================================*/
        /** * Correct the font size and margin on `h1` elements within `section` and * `article` contexts in Chrome, Edge, Firefox, and Safari. */
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /* Grouping content *==========================================================================*/
        /** * Remove the margin on nested lists in Chrome, Edge, IE, and Safari. */
        dl dl,
        dl ol,
        dl ul,
        ol dl,
        ul dl {
            margin: 0;
        }

        /** * Remove the margin on nested lists in Edge 18- and IE. */
        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin: 0;
        }

        /** * 1. Add the correct box sizing in Firefox. * 2. Correct the inheritance of border color in Firefox. * 3. Show the overflow in Edge 18- and IE. */
        hr {
            box-sizing: content-box;
            color: inherit;
            height: 0;
            overflow: visible;
        }

        /** * Add the correct display in IE. */
        main {
            display: block;
        }

        /** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */
        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        /* Text-level semantics *==========================================================================*/
        /** * Remove the gray background on active links in IE 10. */
        a {
            background-color: transparent;
        }

        /** * Add the correct text decoration in Edge 18-, IE, and Safari. */
        abbr[title] {
            text-decoration: underline;
            text-decoration: underline dotted;
        }

        /** * Add the correct font weight in Chrome, Edge, and Safari. */
        b,
        strong {
            font-weight: bolder;
        }

        /** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        /** * Add the correct font size in all browsers. */
        small {
            font-size: 80%;
        }

        /* Embedded content *==========================================================================*/
        /** * Add the correct display in IE 9-. */
        audio,
        video {
            display: inline-block;
        }

        /** * Add the correct display in iOS 4-7. */
        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /** * Remove the border on images within links in IE 10-. */
        img {
            border-style: none;
        }

        /** * Hide the overflow in IE. */
        svg:not(:root) {
            overflow: hidden;
        }

        /* Tabular data *==========================================================================*/
        /** * 1. Correct table border color inheritance in all Chrome, Edge, and Safari. * 2. Remove text indentation from table contents in Chrome, Edge, and Safari. */
        table {
            border-color: inherit;
            text-indent: 0;
        }

        /* Forms *==========================================================================*/
        /** * Remove the margin on controls in Safari. */
        button,
        input,
        select {
            margin: 0;
        }

        /** * 1. Show the overflow in IE. * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE. */
        button {
            overflow: visible;
            text-transform: none;
        }

        /** * Correct the inability to style buttons in iOS and Safari. */
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /** * Correct the padding in Firefox. */
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /** * Show the overflow in Edge 18- and IE. */
        input {
            overflow: visible;
        }

        /** * 1. Correct the text wrapping in Edge 18- and IE. * 2. Correct the color inheritance from `fieldset` elements in IE. */
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            white-space: normal;
        }

        /** * 1. Add the correct display in Edge 18- and IE. * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox. */
        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        /** * Remove the inheritance of text transform in Firefox. */
        select {
            text-transform: none;
        }

        /** * 1. Remove the margin in Firefox and Safari. * 2. Remove the default vertical scrollbar in IE. */
        textarea {
            margin: 0;
            overflow: auto;
        }

        /** * 1. Add the correct box sizing in IE 10-. * 2. Remove the padding in IE 10-. */
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        /** * 1. Correct the odd appearance in Chrome, Edge, and Safari. * 2. Correct the outline style in Safari. */
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        /** * Correct the cursor style of increment and decrement buttons in Safari. */
        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /** * Correct the text style of placeholders in Chrome, Edge, and Safari. */
        ::-webkit-input-placeholder {
            color: inherit;
            opacity: 0.54;
        }

        /** * Remove the inner padding in Chrome, Edge, and Safari on macOS. */
        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /** * 1. Correct the inability to style upload buttons in iOS and Safari. * 2. Change font properties to `inherit` in Safari. */
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        /** * Remove the inner border and padding of focus outlines in Firefox. */
        ::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /** * Restore the focus outline styles unset by the previous rule in Firefox. */
        :-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /** * Remove the additional :invalid styles in Firefox. */
        :-moz-ui-invalid {
            box-shadow: none;
        }

        /* Interactive *==========================================================================*/
        /* * Add the correct display in Edge 18- and IE. */
        details {
            display: block;
        }

        /* * Add the correct styles in Edge 18-, IE, and Safari. */
        dialog {
            background-color: white;
            border: solid;
            color: black;
            display: block;
            height: -moz-fit-content;
            height: -webkit-fit-content;
            height: fit-content;
            left: 0;
            margin: auto;
            padding: 1em;
            position: absolute;
            right: 0;
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
        }

        dialog:not([open]) {
            display: none;
        }

        /* * Add the correct display in all browsers. */
        summary {
            display: list-item;
        }

        /* Scripting *==========================================================================*/
        /** * Add the correct display in IE 9-. */
        canvas {
            display: inline-block;
        }

        /** * Add the correct display in IE. */
        template {
            display: none;
        }

        /* User interaction *==========================================================================*/
        /** * Add the correct display in IE 10-. */
        [hidden] {
            display: none;
        }

        body {
            font-family: "TildaSans", system-ui, -apple-system, BlinkMacSystemFont, "SF UI Text", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 1.25em;
            line-height: 1.5;
            ;
            background-color: #202020;
            color: #f2f2f2;
        }

        body:not([class]),
        article:not([class]),
        section:not([class]) {
            margin: calc(24px + 4vh) calc(10px + 4vw);
        }

        body:not([class]) article:not([class]),
        article:not([class]) article:not([class]),
        section:not([class]) article:not([class]),
        body:not([class]) section:not([class]),
        article:not([class]) section:not([class]),
        section:not([class]) section:not([class]) {
            margin-left: 0;
            margin-right: 0;
        }

        p {
            margin: 0 0 1.5em;
            max-width: 50rem;
        }

        p:before,
        ol:not([class]):before,
        ul:not([class]):before {
            content: '';
            display: block;
            width: 10em;
            overflow: hidden;
        }

        li p:before {
            content: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "TildaSans", system-ui, -apple-system, BlinkMacSystemFont, "SF UI Text", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-weight: bolder;
        }

        h1 {
            font-size: 1.625em;
            line-height: 1.1;
            margin: 3.23076923em 0 0.92307692em;
        }

        h2 {
            font-size: 1.4375em;
            line-height: 1.2;
            margin: 3.13043478em 0 1.04347826em;
        }

        h3 {
            font-size: 1.25em;
            line-height: 1.3;
            margin: 3em 0 1.2em;
        }

        h4 {
            font-size: 1.125em;
            line-height: 1.4;
            margin: 2.66666667em 0 1.33333333em;
        }

        h5 {
            font-size: 1em;
            line-height: 1.5;
            margin: 2.25em 0 1.5em;
        }

        h6 {
            font-size: 0.75em;
            line-height: 2;
            margin: 2em 0 0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2.4375em;
                margin-top: 3.07692308em;
                margin-bottom: 0.61538462em;
            }

            h2 {
                font-size: 1.9375em;
                margin-top: 3.09677419em;
                margin-bottom: 0.77419355em;
            }

            h3 {
                font-size: 1.5625em;
                margin-top: 2.88em;
                margin-bottom: 0.96em;
            }

            h4 {
                font-size: 1.25em;
                margin-top: 2.4em;
                margin-bottom: 1.2em;
            }
        }

        h1:first-child,
        h2:first-child,
        h3:first-child,
        h4:first-child,
        h5:first-child,
        h6:first-child {
            margin-top: 0;
        }

        h1+h2 {
            margin-top: 1.2em;
        }

        h2+h3 {
            margin-top: 1.3em;
        }

        h3+h4 {
            margin-top: 1.4em;
        }

        h4+h5 {
            margin-top: 1.5em;
        }

        h5+h6 {
            margin-top: 2em;
        }

        ul:not([class]),
        ol:not([class]) {
            margin: 0 0 1.5em;
            max-width: calc(50rem - 2.5em);
            padding-left: 0;
            padding-right: 2.5em;
        }

        ul:not([class]) ul,
        ol:not([class]) ul,
        ul:not([class]) ol,
        ol:not([class]) ol {
            margin-bottom: 0;
        }

        ul:not([class]) li,
        ol:not([class]) li {
            transform: translateX(2.5em);
            animation: fixlists 1s;
        }

        @keyframes fixlists {
            0% {
                text-indent: -0.001em;
            }

            100% {
                text-indent: 0;
            }
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: bottom;
        }

        p img:not(:only-child) {
            vertical-align: baseline;
        }

        figure:not([class]) {
            margin: 3em 0;
        }

        figure:not([class])>p {
            max-width: 37.5rem;
            font-size: 0.75em;
            margin: 0.5em 0 0;
        }

        figcaption {
            max-width: 37.5rem;
            font-size: 0.75em;
            margin: 0.5em 0 3em;
        }

        figcaption>p {
            margin: 0.5em 0 0;
        }

        blockquote {
            max-width: calc(50rem - 5em);
            margin: 0 0 1.5em;
            padding: 1.5em 2.5em;
        }

        blockquote>p:last-child {
            margin-bottom: 0;
        }

        blockquote>footer,
        blockquote>cite {
            display: block;
            font-size: 0.75em;
        }

        pre {
            margin: 1.5em 0;
            white-space: pre-wrap;
        }

        p code {
            line-break: loose;
            overflow-wrap: break-word;
        }

        table:not([class]) {
            margin-top: 3em;
            margin-bottom: 3em;
            border-collapse: separate;
            border-spacing: 0;
        }

        table:not([class]) caption {
            text-align: left;
            font-size: 0.75em;
            margin-bottom: 0.625em;
        }

        table:not([class]) td,
        table:not([class]) th {
            padding: 0.5em 1em;
            text-align: left;
            vertical-align: top;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.1);
            border-width: 0 0 1px;
        }

        table:not([class]) thead td,
        table:not([class]) thead th {
            vertical-align: bottom;
            border-bottom-width: 2px;
        }

        dl:not([class]) {
            max-width: 50rem;
            margin: 0 0 1.5em;
        }

        dl:not([class]) dt:not([class]) {
            font-weight: bolder;
        }

        dl:not([class]) dd:not([class]) {
            margin: 0 0 1.5em;
        }

        hr:not([class]) {
            border: 0;
            border-bottom: 1px solid;
            margin: 1.5em 0;
            max-width: 50rem;
            opacity: .1;
        }

        abbr {
            letter-spacing: .05em;
            margin-right: -0.05em;
        }

        strong,
        b,
        dt {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        a,
        .link,
        .link-novisited,
        .link-inherit {
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip: ink;
        }

        a img:only-child,
        .link img:only-child,
        .link-novisited img:only-child,
        .link-inherit img:only-child {
            vertical-align: top;
        }

        a:not([class]),
        .link,
        a:not([class]):link,
        .link:link {
            color: #0877db;
            text-decoration-color: rgba(8, 119, 219, 0.25);
        }

        a:not([class]):visited,
        .link:visited {
            color: #9108db;
            text-decoration-color: rgba(145, 8, 219, 0.25);
        }

        a:not([class]):hover,
        .link:hover,
        a:not([class]):focus,
        .link:focus {
            color: #2b9aff;
            text-decoration-color: rgba(43, 154, 255, 0.25);
        }

        a:not([class]):visited:hover,
        .link:visited:hover,
        a:not([class]):visited:focus,
        .link:visited:focus {
            color: #bc4df8;
            text-decoration-color: rgba(188, 77, 248, 0.25);
        }

        a:not([class]):active,
        .link:active {
            color: #bc4df8;
            text-decoration-color: rgba(188, 77, 248, 0.25);
        }

        .link-novisited,
        .link-novisited:link {
            color: #0877db;
            text-decoration-color: rgba(8, 119, 219, 0.25);
        }

        .link-novisited:visited {
            color: #0877db;
            text-decoration-color: rgba(8, 119, 219, 0.25);
        }

        .link-novisited:hover,
        .link-novisited:focus {
            color: #2b9aff;
            text-decoration-color: rgba(43, 154, 255, 0.25);
        }

        .link-novisited:visited:hover,
        .link-novisited:visited:focus {
            color: #2b9aff;
            text-decoration-color: rgba(43, 154, 255, 0.25);
        }

        .link-novisited:active {
            color: #bc4df8;
            text-decoration-color: rgba(188, 77, 248, 0.25);
        }

        .link-inherit,
        .link-inherit:link {
            color: inherit;
        }

        .link-inherit:visited {
            color: inherit;
        }

        .link-inherit:hover,
        .link-inherit:focus {
            color: #2b9aff;
            text-decoration-color: rgba(43, 154, 255, 0.25);
        }

        .link-inherit:visited:hover,
        .link-inherit:visited:focus {
            color: #bc4df8;
            text-decoration-color: rgba(188, 77, 248, 0.25);
        }

        .link-inherit:active {
            color: #bc4df8;
            text-decoration-color: rgba(188, 77, 248, 0.25);
        }

        .link,
        .link-novisited,
        .link-inherit,
        a:not([class]),
        .link:link,
        .link-novisited:link,
        .link-inherit:link,
        a:not([class]):link,
        .link:visited,
        .link-novisited:visited,
        .link-inherit:visited,
        a:not([class]):visited {
            border-radius: 0.125em;
            transition: color 0.3s ease-out, background-color 0.3s ease-out, border-color 0.3s ease-out, box-shadow 0.3s ease-out, text-decoration-color 0.3s ease-out;
        }

        .link:hover,
        .link-novisited:hover,
        .link-inherit:hover,
        a:not([class]):hover {
            transition: color 0s, background-color 0s, border-color 0s, box-shadow 0s, text-decoration-color 0s;
        }

        .link:focus,
        .link-novisited:focus,
        .link-inherit:focus,
        a:not([class]):focus {
            background: rgba(43, 154, 255, 0.2);
            box-shadow: 0 0 0 0.1875em rgba(43, 154, 255, 0.2);
            outline: none;
        }

        .link:not(a),
        .link-novisited:not(a),
        .link-inherit:not(a) {
            cursor: pointer;
            background-color: unset;
            border-style: unset;
            padding: unset;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 × Не найдено</h1>
        <p>it's no big deal.</p>
    </div>
    </div>
</body>

</html>